/**
 *
 * HOME PAGE TOP HERO UNIT
 * This involves the header area. Call-out section.
 */

#masthead {

	.nav-bar {
		min-height: 100px;
		background: rgba( black, .7 );

		.title {
			padding-top: 2rem;
			@media ( max-width: 600px ) {
				padding-top: 6rem;
				font-size: 3rem;
				color: lighten( $imb-primary, 5% );
			}
		}
		.subtitle {
			color: white;
			@media ( max-width: 600px ) {
				padding-bottom: 2rem;
			}

		}

		.bt-menu-trigger {

			
		}
	}

	.btn-box {
		// border: 1px dotted yellow;
		min-height: 400px;
		// margin-top: 2rem;

		@include display(flex);
		@include flex-direction(row);
		@include justify-content(center);		

		@media ( min-width: 801px ) {
			margin-top: 15rem;
		}

		.btn-container {
			width: 50%;
			max-height: 100px;
			// border: 2px solid red;

			margin-top: 50px;

			.flex-item {
				margin-bottom: 2rem;
			}

			.btn {
				min-width: 220px;
				font-size: 1.3rem;
				font-family: Helvetica, Arial, sans-serif;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);	
				border-radius: 20px;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;			
			}
			button {
				min-width: 220px !important;
			} 

			@media ( min-width: 800px ) {
				margin-top: 250px;
				@include display(flex);
				@include flex-direction(row);
				@include align-items(center);
				@include justify-content(space-between);	
				flex-wrap: wrap;

				.flex-item {
					width: 50%;
				}					
			}

		}

	}

}

#scroll-to-top {
	border: 1px solid $imb-primary;
	background-color: $imb-primary !important;
	z-index: 100;
} 

