#imb-home-info-block {
	padding-bottom: 5rem;
	padding-top: 5rem;
	background: url('/wp-content/uploads/2017/07/skulls-white.jpg') fixed;


	.content-box {

		.headline {
			color: $imb-secondary;
			padding-bottom: 4rem;
		}

		.text-box {
			background: url(/wp-content/uploads/2017/06/skulls-jennifer-400x400.jpg) fixed;
			box-shadow: 2px 2px 12px gray;
			min-height: 350px;
			margin-bottom: 2rem;

			@media ( max-width: 991px ) {
				min-height: 380px
			}
			@media ( max-width: 767px ) {
				min-height: 360px;
			}

			.text-only {
				color: white;
				padding: 4rem 2rem;
				text-align: center;

				@media ( max-width: 991px ) {
					font-size: 2rem;
				}
				@media ( max-width: 767px ) {
					font-size: 2.5rem;
				}
			}
		}


	}
}