/**
 *
 * Archive Index Page Styles
 *
 */

#heather-archive-indx {
	background-color: lighten( $gray-lighter, 5% );
	padding-top: 5rem;
	padding-bottom: 5rem;

	a {
		color: $imb-primary;
	}

	#masonry-grid {
		position: relative;

		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;	

		.article-content-block {

			display: inline-block;
			margin-bottom: 1.5rem !important;

			.article-content {
				padding: 0 1.5rem;
			}

			margin-bottom: 1rem;
			box-shadow: 1.7px 1.7px 3px #e3e3e3;
			border: 1px solid $gray-lighter;
			background-color: white;
			@include transition(all .3s ease-in-out);

			&:hover {
				box-shadow: 3px 3px 6px #e3e3e3, 4px 4px 8px #e3e3e3 inset;
			}

 			page-break-inside: avoid; /* For Firefox. */
  			-webkit-column-break-inside: avoid; /* For Chrome & friends. */
  			break-inside: avoid; /* For standard browsers like IE. :-) */
			
			.article-footer {

				.category-name {
					padding-bottom: 1rem;
					padding-right: 1rem;
					font-size: 1.7rem;
				}
			}

			.article-image {
				margin: 0 auto;
				text-align: center;
				padding: 1.5rem;
			}

			.article-text {
				color: $imb-gray;
			}

			@media ( max-width: 700px ) {
				.article-text {
					text-align: center;
				}
				.article-date {
					text-align: center;
				}
				.article-title {
					text-align: center;
				}
			}

		}
	}
}




