/**
 *
 * Lee Contact  Page Styles
 *
 */


#imb-property-video-description {
	min-height: 300px;
	// border: 2px dotted red;
	.page-title {
		padding-top: 5rem;
	}
	#youtube {
		margin-top: 5rem;
	}
	.description {
		.text-content {
			.headline {
				padding-top: 5rem;
				color: $gray-lighter;
				
				// border: 1px solid red;
			}
		}
	}

}

.imb-property-CTA {
	min-height: 300px;
	margin-top: 3rem;
	// border: 3px dotted yellow;

	background: url("/wp-content/uploads/2017/10/sample-paralax-bg-1600x500.jpg") no-repeat center center fixed;

	  -webkit-background-size: cover;

	  -moz-background-size: cover;

	  -o-background-size: cover;

	  background-size: cover;	

	  .CTA-content {
	  	margin-top: 10rem;

	  	.headline {
			color: $gray-lighter;
			padding-bottom: 2rem;
	  	}
		
		@media ( max-width: 450px ) {
	  		margin-top: 4rem;
	  		padding-bottom: 2rem;
	  	}	  	

	  	.btn-holder {
			
	  		button {
	  			min-width: 250px !important;
	  			margin-bottom: 1.5rem;
	  		}	  		
	  	}
	  }
}

#imb-property-facts {
	// min-height: 300px;
	margin-top: 5rem;
	// border: 3px dotted dodgerblue;
	.detail-table-box {


		.table > caption + thead > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > th, .table > thead:first-child > tr:first-child > td {
		    border-top: 1rem solid $steel;
		    border-bottom: 0;
		    border-left: 1px solid $steel;
		    border-right: 1px solid $steel;	    
		}



		.table {
			border-top: 0;
		
			td {
				border-color: $steel;
				color: $gray-lighter;
				background: black;
				border-right: 1px solid black;

				.topic {
					color: $gray-lighter;
					text-transform: uppercase;
				}
				.data {
					color: $gray-lighter;
				}
			}

			.topic-cell {
				width: 30%;
			}
			.data-cell {
				width: 70%;
			}
			
			th {
				background: $steel;
				.headline {
					color: $gray-lighter;

				}
			}
			.table-bordered {
				border-color: $steel;
			}
		}
	}
}


#imb-property-details {
	min-height: 300px;
	margin-top: 5rem;
	// border: 3px dotted dodgerblue;
	.detail-table-box {

		.table > caption + thead > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > th, .table > thead:first-child > tr:first-child > td {
		    border-top: 1rem solid $steel;
		    border-bottom: 0;
		    border-left: 1px solid $steel;
		    border-right: 1px solid $steel;	    
		}



		.table {
			border-top: 0;
		
			td {
				border-color: $steel;
				color: $gray-lighter;
				background: black;
				border-right: 1px solid black;

				.topic {
					color: $gray-lighter;
					text-transform: uppercase;
				}
				.data {
					color: $gray-lighter;
				}				
			}
			.topic-cell {
				width: 30%;
			}
			.data-cell {
				width: 70%;
			}			
			
			th {
				background: $steel;
				.headline {
					color: $gray-lighter;

				}
			}
			.table-bordered {
				border-color: $steel;
			}
		}
	}
}






